# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-24 11:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100)),
                ('text', models.TextField()),
                ('picture_url', models.TextField()),
                ('event_date', models.DateTimeField(blank=True, null=True)),
                ('event_place', models.TextField()),
                ('event_price', models.IntegerField()),
            ],
        ),
    ]
