# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-31 14:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20170831_1451'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='place_address',
            field=models.TextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
