# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-21 12:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20170921_1507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='id',
            field=models.CharField(max_length=30, primary_key=True, serialize=False),
        ),
    ]
