# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-23 13:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_auto_20170921_1516'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='picture_url',
            field=models.TextField(blank=True, null=True),
        ),
    ]
